{
  "name": "clickbait-generator",
  "version": "1.0.14",
  "description": "Generate a clickbait title by scraping and randomly selecting a BuzzFeed article",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Adrian L Thomas",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "got": "^10.6.0"
  }
}
